{
  "DeviceIp": "127.0.0.1",
  "DevicePort": 502,
  "SettlingDelayMs": 1000,
  "SlaveId": 1,
  "Commands": [
    {
      "CoilAddress": 0,
      "Value": true
    },
    {
      "CoilAddress": 1,
      "Value": false
    },
    {
      "CoilAddress": 5,
      "Value": true
    },
    {
      "CoilAddress": 2,
      "Value": true
    }
  ]
}
